# fmw

./: README.md
FmwLocator-Android/: build.gradle  gradle.properties
FmwLocator-Android/app/: build.gradle
FmwLocator-Android/app/src/androidTest/java/com/sharpsec/fmw/: ExampleInstrumentedTest.java
FmwLocator-Android/app/src/main/: AndroidManifest.xml
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/: EventListAdapter.java  FmwApplication.java  FmwDebugActivity.java  FmwFindCoworkerActivity.java  FmwMainActivity.java  FmwPreferenceActivity.java  Prefs.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/amazonaws/mobile/api/idwfrj8o1tq5/: MobileApiCallback.java  MobileApiClient.java  MobileApiUtils.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/amazonaws/mobile/api/idwfrj8o1tq5/model/: Empty.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/amazonaws/mobile/util/: StringFormatUtils.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/auth/cognito/: LoginActivity.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/auth/siam/: APIClient.java  APIInterface.java  CognitoAuthResponse.java  CognitoPostUser.java  SiamLoginActivity.java  SiamLogoutResponse.java  UnsafeOkHttpClient.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/location/indoors/: LocationEvent.java  LocationService.java  LocationStartupReceiver.java  LocationUtil.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/location/indoors/model/: BodyParams.java  EventPayload.java  LocationApiBody.java
FmwLocator-Android/app/src/main/java/com/sharpsec/fmw/storage/: Constants.java  DownloadSelectionActivity.java  StorageUtils.java
FmwLocator-Android/app/src/main/res/layout/: activity_debug.xml  activity_download_selection.xml  activity_find_coworker.xml  activity_login.xml  activity_main.xml  bucket_item.xml  content_files_list.xml  list_item.xml  siam_content_main.xml  siam_login.xml  siam_main.xml
FmwLocator-Android/app/src/main/res/menu/: menu_debug.xml  menu_files_list.xml  menu_main.xml
FmwLocator-Android/app/src/main/res/raw/: awsconfiguration.json
FmwLocator-Android/app/src/main/res/values/: dimens.xml  strings.xml
FmwLocator-Android/app/src/main/res/xml/: preferences.xml
FmwLocator-Android/app/src/test/java/com/sharpsec/fmw/: ExampleUnitTest.java
FmwLocator-Android/gradle/wrapper/: gradle-wrapper.properties
FmwLocator-ReactNative/: App.js  app.json  index.js  package-lock.json  package.json
FmwLocator-ReactNative/android/: .project  build.gradle  gradle.properties  settings.gradle
FmwLocator-ReactNative/android/app/: BUCK  build.gradle
FmwLocator-ReactNative/android/gradle/wrapper/: gradle-wrapper.properties
FmwLocator-ReactNative/awsmobilejs/backend/: mobile-hub-project.yml
FmwLocator-ReactNative/ios/fmwRN/: AppDelegate.m  Info.plist
FmwLocator-ReactNative/ios/fmwRN.xcodeproj/: project.pbxproj
FmwLocator-ReactNative/ios/fmwRN/Base.lproj/: LaunchScreen.xib
FmwLocator-ReactNative/ios/fmwRNTests/: fmwRNTests.m
(+16 files in other folders)
